- name: test 
  hosts: all
  connection: local
  gather_facts: false

  vars:
    ansible_python_interpreter: /usr/bin/python

  tasks:
  - name: Get item
    include_vars: "data"

  - name: "Save all cluster names"
    local_action: copy content=item.stdout dest="output.txt"
    loop: "{{ domain_definition | json_query('domain.cluster[*].name') }}"

# not working correctly
